<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stormancer.Abstractions.Server" Version="7.1.0-pre" />
    <PackageReference Include="Stormancer.Plugins.RemoteControl" Version="0.1.0-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Users" Version="6.0.0.11-pre" />
  </ItemGroup>

</Project>
