<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Stormancer.Bots.Agent.Worker-d9b0c982-7685-4e74-95e2-6eb386904c58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="SmartFormat.NET" Version="3.1.0" />
    <PackageReference Include="Stormancer.Client" Version="3.4.4.3" />
    <PackageReference Include="Stormancer.Plugins.RemoteControl" Version="0.1.0.11-pre" />
  </ItemGroup>
</Project>
