# BotsRunner

./: .gitignore
Stormancer.Bots.Agent/: Stormancer.Bots.sln
Stormancer.Bots.Agent/Stormancer.Bots.Agent/: Dockerfile  Program.cs  Stormancer.Bots.Agent.csproj
Stormancer.Bots.Agent/Stormancer.Bots.Agent.Worker/: Program.cs  Stormancer.Bots.Agent.Worker.csproj  Worker.cs
Stormancer.Bots.Agent/Stormancer.Bots.Agent.Worker/Properties/: launchSettings.json
Stormancer.Bots.Agent/Stormancer.Bots.Agent/Properties/: launchSettings.json
Stormancer.Bots.Agent/Stormancer.Bots.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppViewModel.cs  BotDetailsWidget.xaml  BotDetailsWidget.xaml.cs  BotStateWidget.xaml  BotViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ManageAgentsViewModel.cs  ManageAgentsWidget.xaml.cs  ManageCommandViewModel.cs  ManageCommandWidget.xaml  MauiProgram.cs  SignInPage.xaml.cs  Stormancer.Bots.Client.csproj
Stormancer.Bots.Agent/Stormancer.Bots.ServerApp/: Stormancer.Bots.ServerApp.csproj
src/: Stormancer.Bots.sln
src/Stormancer.Bots.Agent.Worker/: Stormancer.Bots.Agent.Worker.csproj  appsettings.Development.json
src/Stormancer.Bots.Client/: App.xaml.cs  BotStateWidget.xaml.cs  CommandResultOutputWidget.cs  ManageAgentsViewModel.cs  ManageAgentsWidget.xaml  ManageCommandWidget.xaml.cs  SignInPage.xaml  SignInViewModel.cs  Stormancer.Bots.Client.csproj
src/Stormancer.Bots.ServerApp/: App.cs  Stormancer.Bots.ServerApp.csproj
src/deployment/: bootstrapper.config.json  local.profile.json
